# lura-framework

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
logging-spring-boot-starter/src/main/java/me/luraframework/logging/annotation/: Log.java
logging-spring-boot-starter/src/main/java/me/luraframework/logging/aspect/: LogAspect.java  LogService.java
logging-spring-boot-starter/src/main/java/me/luraframework/logging/config/: LoggingAutoConfiguration.java
logging-spring-boot-starter/src/main/java/me/luraframework/logging/filter/: RequestLogFilter.java
lura-admin-web/: .eslintrc-auto-import.json  package.json  pnpm-lock.yaml  vite.config.js  vite.config.ts
lura-admin-web/public/: serverConfig.json
lura-admin-web/src/: auto-import.d.ts  main.js
lura-admin-web/src/api/: gateway.ts
lura-admin-web/src/components/sidebar/: Logo.vue  index.vue
lura-admin-web/src/layout/: app-main.vue  index.vue
lura-admin-web/src/layout/hooks/: useLayout.ts
lura-admin-web/src/layout/theme/: index.ts
lura-admin-web/src/pages/gateway/: index.vue
lura-admin-web/src/router/: index.js
lura-admin-web/src/router/modules/: getway.ts
lura-admin-web/src/store/modules/: epTheme.ts
lura-admin-web/src/styles/: index.scss
lura-admin-web/src/utils/: responsive.ts
lura-admin-web/src/views/: home.vue
lura-admin-web/src/views/error/: 404.vue
lura-admin-web/src/views/gateway/: log.vue  routes.vue
lura-admin-web/src/views/welcome/: index.vue
lura-framework-auth-server/src/main/java/me/luraframework/auth/security/: TokenProvider.java  UserInfoController.java
lura-framework-spring-boot-starter/src/main/java/me/luraframework/boot/: LuraBootApplication.java
lura-framework-starters/logging-spring-boot-starter/: build.gradle
lura-framework-starters/logging-spring-boot-starter/src/main/java/me/luraframework/logging/aspect/: Log.java  LogAspect.java  LogService.java
lura-framework-starters/logging-spring-boot-starter/src/main/java/me/luraframework/logging/config/: LogProperties.java
lura-framework-starters/logging-spring-boot-starter/src/main/java/me/luraframework/logging/filter/: AccessField.java
lura-framework-starters/logging-spring-boot-starter/src/main/java/me/luraframework/logging/oprationlog/: Log.java  LogRepository.java
lura-framework-starters/logging-spring-boot-starter/src/test/kotlin/me/luraframework/logging/: LogApplicationTests.kt
lura-framework-web/src/layout/: index.vue
lura-framework-web/src/layout/components/Logo/: index.vue
lura-framework-web/src/router/: index.js
lura-framework/lura-framework-core/: build.gradle
lura-framework/lura-framework-security-core/: build.gradle
lura-framework/lura-framework-spring-boot-starter/: build.gradle
lura-framework/lura-framework-starters/logging-spring-boot-starter/src/main/java/me/luraframework/logging/config/: LogAutoConfiguration.java
lura-gateway-server/src/main/java/me/luraframework/gateway/constant/: HttpKey.java
lura-gateway-server/src/main/java/me/luraframework/gateway/filter/: TokenFilter.java
lura-gateway-server/src/main/resources/: application.yml
lura-server/lura-framework-auth-server/: Dockerfile  build.gradle
lura-server/lura-framework-auth-server/src/main/java/me/luraframework/auth/security/: JwtUser.java
lura-server/lura-framework-auth-server/src/main/java/me/luraframework/auth/security/business/: BusinessAuthService.java
lura-server/lura-framework-auth-server/src/main/resources/: application.yml
lura-server/lura-gateway-server/: Dockerfile  build.gradle
lura-server/lura-gateway-server/src/main/java/me/luraframework/gateway/auth/: UserContext.java
lura-server/lura-gateway-server/src/main/java/me/luraframework/gateway/config/: ApplicationProperties.java  SwaggerConfig.java
lura-server/lura-gateway-server/src/main/java/me/luraframework/gateway/controller/: GatewayController.java  RouteDto.java
lura-server/lura-gateway-server/src/main/java/me/luraframework/gateway/filter/: TokenFilter.java
lura-server/lura-gateway-server/src/main/resources/: application.yml
scripts/: start-nacos-server.sh
(+3 files in other folders)
