pluginManagement {
  plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
    id 'org.jetbrains.kotlin.plugin.spring' version "${kotlinVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
  }
}

rootProject.name = 'lura-framework'
include 'lura-framework-starters:logging-spring-boot-starter'
include 'lura-zipkin-server'
include 'lura-nacos-server'
include 'lura-gateway-server'
include 'lura-framework-spring-boot-starter'
include 'lura-framework-auth-server'
include 'lura-framework-core'
include 'lura-framework-commons'
include 'lura-framework-security-core'
include 'lura-framework-starters'

file("${rootDir}/lura-framework-starters").eachDirMatch(~/.*-starter/) {
  include "spring-boot-project:spring-boot-starters:${it.name}"
}

