plugins {
  id 'java-library'
  id 'org.springframework.boot'
}

description 'The logging of lura framework'


dependencies {
  api project(":lura-framework-commons")
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-aop"


  api 'nl.basjes.parse.useragent:yauaa:5.23'
  implementation 'cn.hutool:hutool-all:5.3.4'
  developmentOnly("org.springframework.boot:spring-boot-devtools")
  annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
  testImplementation("org.springframework.boot:spring-boot-starter-test")
}



